<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VideosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Useful Videos By Experts All Over the World"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:layout_margin="10dp"/>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="1APwq1df6Mw"
            app:autoPlay="true"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="6Ooz1GZsQ70"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="vinh0lIG1p0"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="pnKq3jSeIyg"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="mOV1aBVYKGA"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="bPITHEiFWLc"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="M4olt47pr_o"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="qF42gZVm1Bo"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="6Ooz1GZsQ70"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="Ded_AxFfJoQ"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="OFFg21KhOV0"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="EJbjyo2xa2o"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="oBSkHZPu2xU"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="OTYfke545vI"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFAB00"
            android:keepScreenOn="true"
            app:showSeekBar="true"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="8lCtKgBVGfM"
            app:autoPlay="false"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="true"
            app:showFullScreenButton="false"
            app:useWebUi="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFD740"
            android:keepScreenOn="true"
            app:showSeekBar="true" />

    </LinearLayout>


</ScrollView>